<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    <title>BELL O CLOCK</title>
</head>

<body onload="updateDisplay()">

<h1 id="Time" class="Time"></h1>

<h2 id="Current" class="Class">The Current Class</h2>
<h3 id="ClassTime" class="ClassTime">time-othertime</h3>
<br>

<div id="Next" class="Later">
    <h4>class later</h4>
    <h4>class later</h4>
    <h4>class later</h4>
    <h4>class later</h4>
</div>

<form action="index.html">
    <input type="submit" value="My classes are wrong" />
</form>

</body>